#!/bin/sh
# This script was generated using Makeself 2.1.5

CRCsum="1393271730"
MD5="13b3aebb483199ab010ae2ac530f84ea"
TMPROOT=${TMPDIR:=/tmp}

label="Instalacao Fail2ban"
script="./install.sh"
scriptargs=""
targetdir="instalacao"
filesizes="76876"
keep=n

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_Progress()
{
    while read a; do
	MS_Printf .
    done
}

MS_diskspace()
{
	(
	if test -d /usr/xpg4/bin; then
		PATH=/usr/xpg4/bin:$PATH
	fi
	df -kP "$1" | tail -1 | awk '{print $4}'
	)
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.1.5
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target NewDirectory Extract in NewDirectory
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
	MD5_ARG=""
    MD5_PATH=`exec <&- 2>&-; which md5sum || type md5sum`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || type md5`
	test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || type digest`
    PATH="$OLD_PATH"

    MS_Printf "Verifying archive integrity..."
    offset=`head -n 401 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
		crc=`echo $CRCsum | cut -d" " -f$i`
		if test -x "$MD5_PATH"; then
			if test `basename $MD5_PATH` = digest; then
				MD5_ARG="-a md5"
			fi
			md5=`echo $MD5 | cut -d" " -f$i`
			if test $md5 = "00000000000000000000000000000000"; then
				test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
			else
				md5sum=`MS_dd "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				if test "$md5sum" != "$md5"; then
					echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
					exit 2
				else
					test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
				fi
				crc="0000000000"; verb=n
			fi
		fi
		if test $crc = "0000000000"; then
			test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
		else
			sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			if test "$sum1" = "$crc"; then
				test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
			else
				echo "Error in checksums: $sum1 is different from $crc"
				exit 2;
			fi
		fi
		i=`expr $i + 1`
		offset=`expr $offset + $s`
    done
    echo " All good."
}

UnTAR()
{
    tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
}

finish=true
xterm_loop=
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 88 KB
	echo Compression: gzip
	echo Date of packaging: Thu Jul 21 13:26:50 BRT 2011
	echo Built with Makeself version 2.1.5 on linux-gnu
	echo Build command was: "/usr/bin/makeself \\
    \"instalacao/\" \\
    \"fail2ban.run\" \\
    \"Instalacao Fail2ban\" \\
    \"./install.sh\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"n" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"instalacao\"
	echo KEEP=n
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=88
	echo OLDSKIP=402
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 401 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 401 "$0" | wc -c | tr -d " "`
	arg1="$2"
	shift 2
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
	shift 2
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	echo "Creating directory $targetdir" >&2
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target OtherDirectory' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 401 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 88 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

MS_Printf "Uncompressing $label"
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

leftspace=`MS_diskspace $tmpdir`
if test $leftspace -lt 88; then
    echo
    echo "Not enough space left in "`dirname $tmpdir`" ($leftspace KB) to decompress $0 (88 KB)" >&2
    if test "$keep" = n; then
        echo "Consider setting TMPDIR to a directory with more free space."
   fi
    eval $finish; exit 1
fi

for s in $filesizes
do
    if MS_dd "$0" $offset $s | eval "gzip -cd" | ( cd "$tmpdir"; UnTAR x ) | MS_Progress; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
echo

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
 JS(NS0L`ym۶m۶mm۶m۶mk&0=ҝzթ?"#;+: `ddcdb`ede``o@
.N 6tƆN6<eW{'SAGofhiddhG=Й{g`g/( 
9 7f[x:+VǺqۛIyZ)@6Et%ESksk-[C725KI<WcC; ̈ɍ	Ixc}GX_؜,;6?;ysGB-a-W	Ɉ*
l
ɡiDADAj!&G$FG3A@JZ[|xpeadvKnqfs,m	lJm	LJ)zj8JLX-n'#s&7fg"}{{7u{}oc#{ϛ|3{>t~kkjg<6g_	Gk5kkV֕o|?, 5渿L<w7=I&i^pxyɦake[pfq|7س2{WO@wFùpdb`zӞEC'%oFF7kUPAK֚+ɨ)]{G~/Y\[#^n{[]TBo=*1078(6?+6g799~Ջ3>;gceW_*#'}:23Cx_|zВ͎pjr`t"GFq67gGG6RGNGGDL\úߞVw,/dto=A1Wl_?קo/縇	kcynaa"%,?6{G,':É"v.ONt -	_c{0ޢ1rV%&pʯo}4[EN5y]q5}
!cz\Lc4YK |)')4ZK,_-RuMGoFBH6Bf`߬f4s{Wt1XyUWƇRZR&4c}sJꎇm5߻Kxιec[tK'upq5	˶㣅ue9w
n&bKu	jHg^A|wMq\)q,lrqyx;c6&#gk!qf3tIjAѹ9∧T{ectuJ*%񓰵ax$HqWgPE쀪M-o5d)Rie,B
Uybs$s<BbZp༦sLvzj/5s	L~ύKJJ/7-jUad<`|xUJ6er:jcnԨ#ə	Ӆpd,|>B>Q'CW\Ѽ\_ _sm-oJiz-h61ssòsh	\֏-7>9],> J┥elXjYOk>y;M+,tGTM3N 2KhaMF-SZz"U>LSƗfϾ%~ի."P?> D~r0mfvIX"e<qEa910.~= H$CfiKNf_E  >;*zD
#NS&xlҏs鿣`<x#84`ՇdPLdyɏ`y&GNL00  i| p}@xBh`PLCv&;_PiP }N~p~ @PEE%U%"v1¿	LD ? گ$X4w9>sq)x 	6B*rRZ4S.AbSsڿKf~0:h!3X8q<Ey
HކPu^
!NbL>oXBApwF|F|bgv#LOzCLMT6^*잚jmRsfxF,(T"&N#!9gm%GG(!(,i2,"vJjS5߷6!PGw~[BC>(l.*bHLKb`55SB׮sGY7vkP\n
,sDiFg^P
& EL1 =&$(0L3TM܆<>D]7-m%	(n(A,Ɓ(]=d ]\!Ư<X0FYhC><.B9QE8~@C63AS(#q,#*#	>\A3%
uxZP+\?D&F>[zE(M@)M+XvvVtyXtW?  kEXbL~6?aAb"" e$ y$\o|yFJ)$(E=.)>A9F,,55(	EOP8L9H 	M=/wXBQ2rO*I0\ir0x0XAxr L rppl8<|BpNHxr5Zp,0pl qTB~a;RR	P889p,XxrRP$|4?=<<28L5>HH18$L@$31ɜ/81x/9!#vX/ !_E!H&Pq?ߥMpዂbKs.U2"d|ȧd.iVIїo۲BE!QI'!qJAhER HHPqh󥩏◑AHA0T%kk;r7dRuGͽ+uҵ`:r}?rZn4sN&@fuNJ	 |ZhjQ"`഼~5rh>kK!
yQclokƬÏ>m
_2:7 M!Qm&8	чVH"1	3*GN'й##{|CB푱YNu?̊vA4\Z+g?ۃ@6s]\b7>28Fl{hg'2{qK]2+-0_4¾?E޴t8ۜd2\=\@$h瑶{BU8ﮠY	6KGF]їMɶtaA@p3bhv3sw@355z8T2>ꞅ7YΙ\.S-sWDt0t踸 quDYJ;H'RT@7O||NcE"pQBߐw KζC-MaSSmQ]nC9dKsԙcxp1+e0Z+j固K'ENSbA?)P1d-p(־ٵHEixS!i$5u50iŭ E:~$G,|<w%rf
eQ)ڼrc3ZSL5j`| Y~!^&&Y܇Cq;c@rM Rb^D_9
s7~;ڽ:ZȠbp)sD!ƾ73KXGv ѐ02Ζq33-VO"!%"fN܋CieܴLO{C:M0}5!%,r@|t }?ja,I!5}C0wTǁzC;D°#i팗TQݲ)CYzVPX)+;GUޅ4[jU*=<ǅ. '+ ~@|2/duF2_Td+4K!G?CE5'4`](x0Uꏴ:Bezw '-7*aqV]Y@J`xM8	34/0Ѳ_=(U*n*okw	&'H<ٳ\Y]Fr-L`
Bnx$csuˍ$qY=c},9jFvv dV3P# {?n(Socc8y3ϟ>x@4q,rghwFR
;|LM9{^^wthPWTx t6F:45t,uU4fW%p8՚*g3-ubC5cC" ɘ(ىܾD+%ߝbq[D-|$,d1YɸAk2+
)
ǡ+'1s=c+*
 ɉ#
1BZK,/ߖcë#0SoVV =TxB&y:f Os8k!NZg)(j$^`yiEfFrrIzueHtm.{]TKJ>D梩#)q'kJ,t:tWtvNB/=U6Ru4KJ3?hFNE-jjqjtlc5qg4-Bq^1~*J/vyOAM4~
,>B]@2[dP(UGEX%.Шނj}4*0<4KD\Fkr\f(HOxUus(N!gf]2N@N*\E59elc_GX#H0b1h5mdJJo2PֱT2(Ӡ/nۮ["B5ɭ2*?9q9!N%_l=<iHS%^egeiyD8~Ҍ.'ILCJ%/UGƦtK-tm{PeG5szv6q8+^sneoS9=mW^26z\^bUvrh::5eUT Y72|!u<AϼKzGiHfhouɚ+?ޟHŊ"P 3c&]Trtp*ks|R@10ܑ3KEŀ`i1MCп}2So]PŜ<IB#NH F)^M+/߽ˤWDf˽,PxhLܑwR՚٘ҵ17I>۪B;nʛʏ8}EeOs]UO^|XEMs{}kޒ¤H%~-+q1`:pM@TSˊAZ:'UcKP1&x`Yko;yʪ!b{쓆p=
rhb hiBTvRYX],)=
J}nO'(].i5y3׌PC/&}c_N<LYAUa]$

`r;{I׶K*5p\ԗa-JfHdړ1YRAϴrzЮDDX̄.}``73RE7q'pA(#}[vZG3(MPQڥ[T~A*+ʽ>0$o|ZuXdhP QwCώq;]L,MgD//.5>Ρ~/@rRqFȩǲ17D%ؔS⇜DC=*ԉ$ӄ-R~N[$Bd/CNusG*/>c_M3$yȝmʧ!A9j<.At{o`mY)LƗR*j՛G큚	g0za'-:kux!nI&x&M3sjGYOe	ՠu4GES+5P&WUs8Rllʚ>K^GVni~&c)	֩ÒP_a:4$P}iP[own11mtE{}S x+esecbG}tKmzHKlqO%<q9yQH'j3mezqաEɆ 3)4tsYT\+2<ݛ.Piq'Ji
,(݌sU	T=׶~.K^~?T<~ɭvjo=*'5ّT*(7*L}?<VQSGGSԫ~11UB5(}tĜmd.ZFd]YYj$Wq)wxVKVhGo+qDZU6+>Bq%JPoV6XJiFAWO>P,qr)k*%W/dAx(_<(@~Sa.rjJvd✚I$6&*aV3FT]Pf+ssīe&	0-H RDsS\8ޖ@W扥MuO>FT-XRq$
zMT~y{3ƽ~GkrE|Et.cf^0}dJ3XGf@J_fb5<x[

}Nh" H#?8?] CgAl;-R]򦚗 FJi[>0}p ( 1Rއ44#Q|5"b[?d3oeEzࠀk8>8 ;Bh%ٝqhq)GUQ"dw}RqQ!Y,0enI3צ] z.
T}:n`9õ
̞F"c׷uS<>@NֻWb0Ѣ ^0@O^A% y	P)~;dg]jaϪ`
ఠy[V~Fĥ#Z?7<O-Oqs:uXl=?a/`%kNSm$!@Qv!=|-U&>&f;k{q=ӑ;￳Pţovڻ@{׾8?	n
IZd=%K ѥfL|[qKIqe"JG Ce/S."KN)tX -/_E]3RaaMJ>;\sIF(1qȅZqKu[旖'CVt
&2k
BÑK(}SW\H!|o.no1ZLRg5?b f
^Q{8"8N(Gw=o<8ȘDppZ'G^a6_.,![	'03kQm}l9(Og۰ժU[2ąlub^8nQ=՝UNݙNCM"Ht|3;LR-]ulګB_nޘd#֏qoeA!?? 
y]b~U5UCCJ}.Q/6~>HHϦa|}q%),:(pО@ng,U1F㑤" C%5Vc5 )ǵO@N/f}K0#$311W5eqy\謺tS=Ҕ2׽ښhfP~rmd\+ɽ}x	dFT(^`YK3A䀽1u1c(3ڮToRwZckSkPYL677bWȭ\myOI8jaNzm=/hLWjlCPB0NݽEV|I(}wOHRw89{u9;^"d𬸦̿lIM-DϜl5Pqw"șz=w*h5zPfˬ%fX2+9?L=D*TZWc|$xO =CځNeJ܉[KzF)F/ODB97T-%G+nIt O*?DQGnx!.%˽B%n?خsNDD.+؞o8G+;JRA·ip86$KYCr7wsK3Jvz[/S.5	g+(8b@)6$ℇ}>~B̏kaCYDeybRrٵ՘S@KJy Z]jHQ%me>c`w Ƣ6;d]* 6ǌxvyU޼Xn*Nb ~<W\GMRqd^pK@E*qj]FNi*$m@PG{e`J:ndoو"ѳuKYfWE|thgjbh`+O
[7w򲇫oܬ;6ɫO
ST#1.4⣩|WeAIω>!Dꖩq^Ցspp<$k$ݿoKno]C(3gtNAt3GtQ}i)nʴ%SDT^'ơG9pAvTWx:;^>NW|>
 V#OX<l5-6Ťc0$h෇-OO:Td^	F?{xkmi~W?ֲ#bI9d/Gև/9Vդ-
U_9%B?`ĿBՔ,\Or
NG7A!^c4*0;~3A@\mdZBۉOg½8QuT5!*RJ)䯼0&P?_ӛZg+NHu&zb튼<F~O˝tTRw/㏿%$<
'N>6sA`2}PD=׶C̴Af;
E!d!M͏,	AP}9jK{eKdwv@n'3ocT	T=	Ek?:g>rYguM,E&^VEJ4+#	qGl$ƄsܺMc(+HXCYMbK[bYTaYPJGORjpb45]biN<9e{;fSbo#|a+vyӮg=C|(S{|\jdNCS}O+"CmJc?:UGw֓D CL>tD}T$P${'H5Aqz,(91;:"9* 7mQi  ׊cN-Dk~s5BUFHK%ϲ^R˫Pd$S3MoL&vU{,9sy<:EW^~8y$WRϿ<V~*U`azq|V|&['D< D(%}֙v>^y2,ٜ
6()6NmL뷻-}PZ#~>X=M$5=>	}+*&i3n9Ha'PJexNXl\/(G͘UC	@ѶSbZq>+zzx@'lB9}&RW)mq!Q?/\^_~Zѣ}aa@	i!<T8Ǻte.|$^fՀ^.=̯	6C=QJ:=d3YYgB\\#+Qrd aڷHOe@*ͽN|c3q143[HCR֐̯\1SϻB`;У͕)0/[:B9<ϊCn ze PMpgSgL<(l<Nj{h%h+Ƃ~CB=5#>x"^"\ZZa"G2EM2cuw=F­
=27}aK14w.8${7cq	^Rj.gPzHZ^^ vyXr5WR~Fà	&QU>E0Y	^%v
eopɈik*&CflJslOs6p
Je%эzo:Oɘ35Kftc[Ǭ;?"e%6(ZDֹg-9d̼\Cbm\<4z/c%EK-9AeTE
}FQƃ{6xY_-`ĩ7u?kƂp\D~K:pUbm?lˌwt>q]K2%,_]>g-:'Yt\Rz=~f8-;mdЮWme7켁lQ./jֻ	b7KT_^^"(_U0JU[~s~wXЄ0Ѿr=NQ^Åm`3Ы$@A> ŭl<vj~ϪU_Q\f|k<5`r?.%zSW;XL3ĐPVO:O@JX;亰\?[;67|sYҢbfT5Qw_5˛tP8r/Et%ɇDܰ$4x(cxb!M#/a>YXE_p=4)g8nc,)L~ 1-iWwv~_@XX]d~gGĂ5!UXZ8̩,=Y:OCΘOxCUЕyNbg񠊧ǫs`#tbQn.1,/Bg|S>$zw7Nk`%U;{S?N={RwE*)T+Ej,+'$AcIr/E`x% 	M?{]fW1~nơs*U|H)lrt|?P_aN.[n%N( %X6O0u:W.F!en%Eǣ #/7T[}3Orпtd.lk5|ROnK81l
na|9ӮhҢV#HZw>|EfӊҴJhZ[1h>*F)
l@)q3#VoX.bA-hMG.Cr@.㓺s	orʧW Q  ӇѬ9/'6XdeIBd1bW〪nMg% ({,4	[pJ˙kxu擄.p|[tJUNlNcfѴ;~ё;p~}6eʾR6q>T>@r<#F/[g7S/L{eU;[Y=z9HXX9<i9O5i&Ah]\NCellikސQq$"¹yfnإwrKhhBT1u?HM
	R*ZƗzi2]rGWɭ@5gvM!?E]>]sٲqN|}tUKrTB,W|yaژO#բ#ՔW`&Xx\YlF0<yC2cLnwe,$ϖ]lF->JJ('WsRVxF`']8H^;]{Nss/fpK9j07خp*|5/0,~_)LS)n6#FAj2[A0#1~B"K_٥h.ڧ(" E?E&tJ8=Gd5D+eiM2%D>KK rmtLy##QOvzk	P[O6!9).lZz<#'cA/8fyJt30CcOQF[⣃-`!Ӱ^h\Tn+sÀtW}l3PA MJFU. h	Zρu9M[X~zUcVGn5]&<p,)^)/F6oRZ6WJMUOv<ˆ<s|Y1,{xp!l'g<N+c{))j=	0ju@մk]^h(AgR8[1yF&p-AÃ>	|ʱ.9v^S)9ҹ븬:כeאַF'R	|84ԲzbUn=׾1ي"0jZSȺvcwf~	's#G{F:'EQdU(EV,\nZ6e|Yu5)p&+^(UW3Ѫi.&z;%{lJm,VW?_K"\sr,҄RV\U]^*;:usR#ƚ[B{5?9OZ\	z;hdz_>Ϗm0bSjõɺ-%ܛ!Y  )OsۀIX,,Giv0#jK/`%˻fbó(BSVv8`Q
2q^1[Z101ZLBݦ%דK4(oJŞrM3K_dƙ7Hx۸\{]02RX"5p滯[Q*Anƞ`,MxmNg@:XΦlO4!l|va?8>p_TO+}(91cjj7>-}:} Fh,KZcWeVLވ7!e-	i&G@L2.BVRȠ0AGSc}Y|v[(ת+ܕ1KLl1
HoEY8u4)Dᭋj8t֣F-Mꭻj>5ôBVgw6%Y_q1f3N,,X~K*aF,)
$,k$Hv
lZ;,\?#l?嶶Zu'/<9tiOǵ­D0UcXB|a5{<f!#䮎$_Z<0v6Jå2Z<<;!sׁK@}.΂'!/HZZѬ3;+ꆚ	0u0jd5rF4~qJ},RRMe#Fֶյ31![O~574&9,u$zN{|[;?t9յ/S>sQ nj/Sy,Y+BN	!zMM$VmPFXnzQ_d+υRDqAp	Wu,Dn2۴:AӵC[ĮnV`a+=iOFY"(r	{1$, 1
x6z7%01\~,gBet@/~<1X/Ҷ4ٺf/,,b/Q3@V"^Z32L{.>sr41k-v2`k}}9{LP$(pZ H_PfÛb6=68i;̨$ҁwN(]Hȑ}ѵqSYŦj&Gvmn)oo$aL_g6^(Zf2FB7:^s;݆ZGHzhhdT R)Ȏw+MJpUW^VIg-ږ.2p(\sI*oM%T6h7$VO4tW3|6Yѷ_HրdgG[2'
ViіNN*ҮfO^&1aLǫ_>FnȘ^lmr:im,=edLO9bHϹ~F2<W|DVk@ #6jNi1Zc o1qm__ tȏ4+XlU\s.d/Svf#؝ln/㩹!K͈O<ߧBv	CS'׏~/s_cvMel8ALe
ԉgݚ+u[7|@
?=T=XFnNGJ}QVx'Qg
a{IWxvAI}A^jxܵuo.Gǌըdcv:;kKz/a"+zp c?(yQ]-JlN)CU2ڭkGƧ08[p\6:]@?))^_٧P̒"FT&⵵	[B	/_m_\tr*I&5 ;C(F>RȧSkӸ?#d821qߴ2pނiscMF֊'_QHl(R>1
|cKahI9r!6렬NPp>CDN}tvFQ Fl>L\H]3Et)bMn>I⼂lk|jͪV*ɂ>gѷؒ8.Mckꥂ]49R2jKBCn\ahnnz۫ZHt{(><14]*:\3Yg,Ty{~#AKٱ>Q:I<4XCl%fui-uӱgACW@::'R/۩_Pun68mDc.ȝ=e#M\aݻaRVP{f%-A9@--@OҩY5C AH%38]DJ\o.pҹV:Ӌb6_(#__΁keG^h|O7L4gu6Y'k;3J')5DgRb*vG_XD~ʠMF7[hޅQ0K,_W55Biik[;
ކ`{ÛB' $
XML;M0x\Gپ<W
'jq0Nf}Vh>gp_&81k˵Y$bb'v̘D7Β,W|IbW}{DȘmEUJY%(ē4ZD_5S^^I#6w4ĝmQI2N#ܺj>Xv)j*ٜRN{ث">/mHk]NӠg(Es-Q#\T})b^=S!cvP܁+9j`9rV9Q%fpϡ6JƩ@??zfv±e2q(fbsĚ&[HzA3>=lc*(u9)}2#v;I0=wVqr[%\N:DB&˚6ꖇ-k.]`^r
m̟md:9QUkn\C#I0b\u
?*ӓԟ}߮	8->Ep`˶v"z_:
!NXZϺ:RO"rl纈Zд3ʥ_\kCI]ZC ,]cD_ͻja^I<D»ղy	oe5a@t1}o!x1&7@dCY>>6,ňc)`7͐nN[-Enf+vV[A ͽ`w!Bmn"Zas:Z&l5!yѲRJ.@zm1[ /mPo&M~
]*̉ƢQBS_*wcA?O>SF~!ǈPT+g6ېIe#$Ws䦑 M^uPQA_t
\zykRt>;~|M`۸%|Y߀V5esHڹzd%Wk5&i56FNJ(u*BKeU.$Cɿ`25Snױ¢J],8`G6Y4.ۂab%+W?fhlE5(o1e^ZM!4.)MOCcE-#fa'zsIbE;Bdg+N\Sm|AXFQ<v
:X#]&ٖtG;'ƍ<dFQpbAݶσj5lΠͮc9DDB)Q_6?!1+@2._[ͅk~X8:fSd6uu6fEaE$ YQԨ#&Yȸ&Yi@#w 9wv'l5v2
ӡF86L2!k<8y7fg}],c3"2ٰ|y`e<K\]jF1Z
%[m˨c""ڏO\ ws{ȝ=W|X:&j
DE
%æw؎ EܛȤEFbc){1?.[3
!+)L/ieY;$-!\svGP3S`m[},!Z7z؍6BmH%<	9~3Q?9MȺ^aןf/gm	QS)n>9L42sgN>MQ1&l`"HigM[f!?L`Ls{u#Կ$@3!Mm[!>}pث*ءq۪8bgY#9!U1~A6	BR"
w tjȰM~x]E+|}7wOL_&ΕY"tL"WHм5W c>ey
fwT,>8wZ@[vO :yᶴ{@/~c>Ëpܼd ҢIG^0AI4 u_|`Xw^t?۟
_b= hTX=#ET$٤G,u?50=/!u<I05GFܾ_dmp̗ihG4GI/r&03hb2(]iLn0|ՊIiX0:=_1-,jQR;?$ >,VG_vjQ̪M<:x844>>Ev|l83`D4V:,PVA'0*#;7-َpayR;r(WLK5qLG[Fi?bz]0[~@KX_o4Yf1zk5Ha]say#nQ8]zcEO/Ĺ[%[4kqT8\sF]$Uy~]E?jCj*+\`M58:(#d8/"+{32*I
"pmnʆy?8*TH''^,{GC1c5K0e)aw6mk?A*Pb~%zrzJ-ѼeՠB"l&:FLc^؎* \xt<](^/JJDәߛ9:Id^)]6z^>U>&61pЌjnj.%52nq vӑgNa/cE70-:Hn2{ugCE(LeHD%\wy[S`@ÔBL
'i"<cCR*	gâ2mN!2~%YNYc˵1YhIH[&Q3/##48\Hh	0i|j԰Bs"X2)<fP9(1Y8'd
#zW9F1N[?#dl$;-hܰ	nXyG*4<iɎʾm\Ga}8YġNc5k#'rBVSVkAsRsV4|t)7D&Dc"4
 kpՠߜEl`Z'R(s,~pjzdxn:5`쳄UzYb	\j*>BYc͈3J4-Q:\Vn=/H{.2Xr#*e{`{cwجQZBվ4|4'fVȉ;f4N7I~ٔ</_$af;޾7.r]ծ1_F	q$,8/@=~S)KwDw[tJ;s;uʂ2V#f|JgrpBOj,?uC+*O٬`%>{#`߯LX־{AyCuf~OuE,í $Q6DxZ.%_)CU@Qmb2{\j9Qɓ%T>A[mCjQ_v~ؘ9/n/qXRK]39NwS-c/S9kYLq%p6S~K2K/t|Hvu/k'u	9c<MǜuƎ;]5rD~#	Iw/@@H9qtUc8T(I`gR<x%UcM	11/Qf#,ț	3%C5u/Lq鞽FX[O~
j_9ukJR 'g*{KU*/& =[֦Dkntrx\ROTbWFzEO|1ɂer`:&Q>8YqW٦GyzҬZ*lvPkdSԾ>z!^檟{kWaӽ[ٔt^?p	¤{vиm'ΝY.c炏Cw]="3EQd³{UGd&ǚߓǃ@!ʩhg,qEW!0Ҵ8zx)?Ucҳ:]bp$tf%9mP&Hk!x1(f(D?֨rR!|8\-?+%v3 ݦxoݛ6yog`|/Xd2 el hDkB2[Pݒ^HjFy!nɫ0QQB@8%thLBC
kGJ9A(ۈђlhp}"BBC+!H<zUyM9~=]~Qw+DEH@LI ,Q >Q4|(,޿QIDE&@ND<<@֯1aeH'$ڑO0WFT}~H}p&c5p4@l	0eS</AHg0<!G$S	 #%^SD>!" _Q!=.Ea l
[	S<fWT`;P%+7+ sD>G"+QW`mjZy>jL;\Z"A1 :Ja~$.R\fs@l〟{<nP>!*1pwD>KS_[!3g6{1;xɱ`r4}<?DElyE»r)I=W?~GD
wj$W6EE I$DYx5u7<{f/PyO9LISqIcWyD&)&Jx?"	[ --/Eѐ58̎CA=7sfڟx}	,8yկ>wpnu\&°p%yx!cRG|C(K;eϞa30وXbOea"&+"";ܢ¥ݫGg^evƌ99%N]pʅMl"hn|>||Y%E}sCJ\W(	5"ALAvLPԺH&cq^VS0'i%JRR?G&Ǐo"Xc`Ռ&D
=/bzv6zLlu.%Q"~2ŌZHl	Sghक+*ݭ~W?ݙE
 itn?<7Ɔl@r֧LK4bbX|uCмFERp`1П$ґ]Qyv9M݆Eh/+ǻ<3&twH܉┧>H=~*H2̟DCЄhYX448[Br>㘡K=ҩ¹/4FMhT+}/NU=&!<_};O=c@D])z^p=2If`~ò(M7M5PI8:NDl_x#dig9*"F|Hh
REJWfᝢի<h\ 4'4Hc:ypv]!'Ƌkk[ЇH˭oH"Lr}ZkB&P1Od:ZIUm2ke$M̫yų+g!Cr/Kѩ,gPg<$؞p+T=L r!Nf$6?{!Lj84e~q~]Ą3ZU;)Ԡ0'qֽTW	!e:=TYj$bG-5nе9vM`\? lP93P=eWvXaXzJBNg4#VQ#L)ϠyY~k0
ꢢGǰb qT[:Ԡ)\ŒRYifYQbJfGm8;'MKd{w.Zpޡ:*ס-{f
dFFrBkBT O+0Ζ˂URdu^ƉaZ&QfR	/_w<6u?ʾ89k}"SG/4;zclxy_ZuKBXs)rRڸ^gY-dJ~?X 8xٽ-
\W'Y8
0IqSGλ-EgF">Tӹ#2[&"cwm2X!0KoS!d2FQn\y=o.w⸪D`~,qq%#Tt'd6plnΤ-SmkTa#Af.n*AGVh+س0s{=gK^1iFS'v.'4{* Dx80[6rWt5؀CjG (b/tms}OXxd78\J\&˙X-2df5Il#]e됗JCLe'".47GMkEۥP7,_}B*flE5;piGָZS*8xċ<`,P/O
!e_yB,Nw70'FG/;lv̕?nwEZx;kXޘzjZ	ի|e@Ϝ(5:^'>_O /FEU%Pk | l_ڴ}ʼ||ȠPZ*a<fk;gŐzo74&1UINy2W%޼~NaQ~n/Gtҍ'=ث\kQz9F^q_:ff%Y'|Nk_A7Sިb˫eל┛tMcg_L3[B,rF(5^w5p{ӓI.`FťҸ\`N:@l4pk2a6㵮p:5d~oVflWpnz3c˅֙
4u]Wx-t-/jx` vi9BoU,EHeeD&4d`yzHA	;{?Ƌ&ٜ`VbR wIB2
3;.nd$n{ħ{z{kV+5ŶD5ImĹ_$"G&'8P?T@ң$(
WY$/dqcQQ~.4
!Ź3g瀁4f}iVUxVOޥF3>Vl[VPTf!gj	MAZHKػ𨞁аѣЍqmK	spp:ℍcX]-^WW֌wT?qZ{DHp$ClZf삺$B;XI)}#qb[R2\mdT-Aga ImіņTrmWogm0 (#Pړz30T{ϗ=o]K Hl*'FS =	7U0<0OZMk|Dښ:rrB
Qj,LJyjkud*{Q4g"%qף9.,i<Pݱ&(ɷQݘ3*'*?_c?VW$*} +Ѱ5p-0F@j>q/ZjQpw &d}9:TFKJT)|Lb Դ*r,RP\,6@Н9CYsgyqtDK7˅9IږH_lsILX6۵V;!F[믗2=T!ה pLy*bԶK ?௞mi|*!L|10ߎhU$6u+`eSi |ncJԿh/K>ʌh{D!>6/rʄ:/zNǸ{zŃaè@xAAkMkEQ`D?$Y+3v.| )`o#M+c{0q*9Jlv!},SwFlۯDXS^qmYB
c*<ElLe{xgG z0l6H?=u<>t&ga4$[`YPt8GZ,J؁o铫GސRz|Mk9t(x1~HTW^l"\J&c.vzO
7хSDua/_cB]dmd}DO{LMP%7-*}$))SMȽRQhFȸ>##c%=WS}xfyt^ےɋ(.2	j{{./76,+Ƅtw$q&)vUp?!p'tonϪ "8:(@Vdc6$-!b[Ow:>*52Oo$C(b
Sa5HF5zݬ5u3(5W 	hP{EVpuw	X["'zԉ׸UykJld ~i!C-U@0|DޅӰg1n,1/Wp2k- )8=!P*zsb*McJ5]Ζ%[}4'v-S.h?Cf/EsE0H!
4wK1՗Ac`W	\K僻p\UۦlXS$c7^vJV2%$]D}ʃQRKJ|aq<78 t6je,,dt;h03C~wa[t6Η۠Vλ=lnĘP+L%Xj: UHWSdZTk:PX׎&Ĝd-("wP	e)U^Y:JPc,N#e-9]g=O4]EJAU~ЅшAV:ݔ{'Lmy1AhZVNmV\8}Ż:}A(N誴	.SwH q;bSJUêJ@۰g:ȵM
,!h8SkC=h80wNB}Qa$Ռ\ՋrLFgb;>Ѹ]UqS!V܅?7 JBu?vבJF|it/BV)BA
&8'K6_T:yy0j.kOasdbp-5!VϿ`գ7@}sepymd;pKhvv|~D $C'bQ\tYS.U9~Gw*c|82C	،Kp?+	n]G޽n(I6<KjEu<9}:sw8v'R=Z(&͂Ĕ$X%)"|!{1K&ekY%*ц:zFucGgUi֗nsf㐅쀂I9KYhGFo[1hLf7AOdJD[pFY WT)O_S?*-eS_؟Pf
ɞ_ꟓNGS(YbrlLMȪ٬loQ-iq6 ^R:ЀI	b@>hvғ{?e, SKc1Ɍ%W-Fϟ6&,s46֔&03it3?vV썝"SՖA6eHiʼ6?ّp082aJbgNS,#`F (7oag<b64<}	)ؠjD@0)^_!m̌<J lqwl߿wF{U	Crw2:;3~ԧ˃obx@9y#tydKt႒0)I)=8ݱrS]`!YӍC	M'(	]NXPNWşw={<P{|bՙVnf nC+Jeg*|x4wp2m2|ދOk),gNqs?j7,y4=<6߰&
)u.7M{Bo9=cx+k}Ta,_U08Y-ϼ.;L;@KӫW%EXZJ-5ZD6Pio)m(PF(0,HfVz10ncq_-..+(jpkISqe2FJ*M⁫7؀CWL-أGO9uKQg B<u>Fk?iʩ㧞PHNӂ"?šBit]!b@õY&6`Qf,'߯>zDUu^iv5Ӎ^8IgɣãCX+ӞBrI_ENgx4vB4fRsH5Byjlk13NF=t9!ctt$N餶yq9#>&;l;GQkgFEEKkeFG!6)ںm?Vbh/wK&N:S{7
YSeFC&+rkՐD"/)sH饙ʏS4Vm&Ks`5=ܻW+iKCM}"eƦbq'K&h|DfLgs!Jر>^
^rX@@(9]f=-U6o`*{"V5*Pf=oDʐdiDH }TGlYkyL?B´g~#pP"&evyxq"`V	`*e=	wWj R$C82\":gU}8ρĆݑ`)!,kvoIIBjJ88;D@ݔLµ="@5t&(x]~E?ᷓ|^)~Bf3RC''^  JN}fH@ {ՎQ?^a`8b<Pu!u_iYf?bgZPedCtw(W$bpil^[`uq;~CX9Ÿ:=i_:ɼTRY7)H䀙p0g_C<= jEV 4Dz"VmqF) 4*,6W<OFyS?"FQmō`^OڛJ~| 	-ÞREkƂP8  Ku,ltNAEхP'kS̄F@C9k^'v~x8^lST|zȐ}$C,mmXS5fE$xYu\DJ=$X/3-9OCWMԔ̩<M/Vd(P'!6dQ^B1ѲE>m*,eb!c/N S͑K9_RV;m
D u9ƑU@: %DhźۢA]doΖ(n_\2ٝTF-}hIm2+i5YVڎԕFXrsJQ[a'h汗dG\70$9'$94 ?K\Nꈩ	ԏIϗ71"r%3@%au!(j"]S@:EEn!qOQt4۽N<&sPV:XGoj,Vt4OsyH-%,;OD=$A]'f$a?A/^7*!oMn#R^cy4w5*L~(H'>˿Ov%+dmrm4{CftKųCEA=*;Pk
$Ywgr^47Qvx傭To_m^JJ?ҹiH.6yqhɚ_EDVBoЪX%=i!jD`>@\<A,`/o{0LxrQ&JqKRȓ*]IRiQ R_6~Ic}mLӫpeD##L~
/?ġxq/evĔXy2G"_$;7K&e'A#S+KC@, @⾣z[eRÌ&de!a&D4~~bV?&0V4%gY7{S	R$?'2=yv]$cxIL*VTJakO0 y죋>X<	g|!ϲo{ÚF\S)eYSϋ+i͂4:lK$uyG"]OqAIõ\T%9,k~@VCVGE_U>ŒT8P03H,ju93O_ȵȾ%|uB2;Z*Fy0~D0-8m(Ea#D9Hg!9G[s*МpS{d_bLՌuQfVH
 &SoToym4yLKa=lf[4iD7+Jd𮩉f}~Zkgz@6sl߃kB?zpgwpcĿX[WH+꤬-vѬ:7p^eq#JL}Ժ}xqd pLBv V3bC8| &ԓA9#B-?r!߻CrTnSso,	I(fiRݮqէPf2AIoa7+?;6(v$ߗH4sb	Yٮ*DN[
걎Aσ3^fEMGe$Tڵ\<jwmO{:~pzkxL V_ᆐx4OB|Υ2`#"2KW{$51IB'cs[pie@B|D
g u%~ ; VR>ˮ	|)9?dLR̦9s@E^Ko`c!Akb4RvXTd˕~؈.^/n	,<xo/(H~ngT^%!AR~l!B~Qͩ71(xus%	6O
f&U|c""'g$z[0#ff7U#ZE +cqn&9 KO6s!KZV]U`&Z+7.\|8[A}P#6xZx Lz&v%§;1nyX_thUSz" o.%
Kɷ2Y=+!!Ua5:^-H['66Bc7TCoq YC}׆;#f:-LS,k+>U)0ؼ0}m%*5`qfUvQu4I٦o#"}BE3d8XiH:vlr,N!8]hf".~* k.9sxX92X7(06B5BݚJZvHC>^M$A{
{rlȓQM̊G\Wj=Xm-,&SfkV+b%]?}3<E{RC6g8tFurJIbVh2ﴡL=R> ][&k@9<1
Ihm*66l2u	&2R BjtJ
Ֆ1V1,i !WQIb@'~%0UlTRAby䎮:ͩxܛEj\27)g+KT1YPTt%`Y^W1ڝNΌlS.Ieӧb XeQ*JZRl
65tݻRc,51vB2z<#HF)KD2;Θ
|#ӃC6؅˝&&gzLya1**زڤru0QN2do9(9i{
'ۻ
r	PXX
ֱs޿TjO{r_]p讽[3J$:W+^YфY(֮o;ıf۞!NOu)VlAuCRbwi:.&-a2œW,`{!ӿbTdSCpS0q_cm2YVP	LB*⾤ ːufs_0%ʦ,3;10}
`᾽#^i()1ў1*[TA1zvn)GsEw*0۔pT1NQ4(h;O\ղPN$sTHMk)ґQK'#vd53n9b  p`JյٔOiqt5U;4&tDxvZryeݏ,<z!LlnK'Yr>zhYHY=FW9x <~)XKuϒljE%~đ$3Z[QTڏٕ͑$u#
9*Lf@5տi#{5yO-<OtϸбP^rtpq4L	.r"F>#FZ4.!'`DSTQ%`<sc
1ۇJIPUi])] >=I6<<pyFA=.O) u->4U-*'14j^{ƫ8ƏV2٘BOf2.`t!GiAzS%;sIwY>hќ)L3fun;%61(`2ޮiN_a'Kr8*Fi6*{Y򪝶'kqlS16b<MZW\5[LHL7y1X5gr[VNwRAMV5 Ru{NIm# CI:@0h>.Nyƀ;-15?5罘)~9p`Qz5^X|d9fD,
8CD2KnϚ=$	aZ ]&GK k-/F!`5pi9vp$P,Wkszܘ 4DJl '/ǹ8QI$1_Fx8\21(_#ED/OX篜Cg"'\EJ7kۼwb$8C\"h/}h/zibDriC$g(fC*C23NjȐP=ka&2LnS*J02x'ٶ/3'tM7nLF@~r({RPs½!QrWs-|fF~i1 p:ϜN.+xOai
&ށX%CXw޿=GK_L緞Z2jcꮆ,kА%>>wj*¤U<a&_/ )I&@/nS!2#b#tksf@6hn*3j!8=zsI6Ӝ׫iM|C?_pA׼
(
͘r9#@s3iYnuMXfiQLe#1c?||˜/'&J#bdN>=ϛ6Pv5>M}71Y r
+L@
a;5TEe;B#G!Wwz$Zq`qt[M=m*B"Nh7{i{:Fzݷu~gq{JqRZt.>hss{%U͓QeH&qB:AcWQ,ㄮE7)񵣢')X.&(F%ق:RI\_v(_Aܖgrv *1Eğ؃S"552*6 L\}QJ6~P }r|OI}DT  isSƈЄB6ߒeapZ'Mΐp v:\llP_8[WsXT\Ixt]I3U%]Bru>f_AgUUJ	s4ko!72
Jg]҇m"n{E77$NdjI2kk)}$ͽg	-~
ZײH{~.6'yEȊ	f(~_1&=[>oynTއ/݀ɕA)_19ɇ#W@FeUs̲iUT68F>|puqb>^`DWB{>ʊԓ|?pyi7tK4m]ҡ$f3x3%w.X[Kb+[Wi	1ΐ=h҄T('4ٛ	Fz=:iLC88{-Ԧ=^IRa߷s^|p=뎒:m)?>XuA(v[5đ}FÅ}mmRX^ԆIE!p:&kmsrP9hzRd|=Ƌh)
h?k0g	b@M?_qiC{pŵ?'^(iE4xBwMT&0gȇ@ۤpn	5\6o\|\l3@'h>^[ɴE8CBZMztH&7EsWH$;Pa2=>69QQK XP$ZXr3j8̷piLzDu}[sCsREUB_
;5QM@xOCM9<]Ż3H?di(	p\l%4w2Y!<Y3q~xQx8$+%{8,P~.jxgVuv/=[/u~.R	a7ʽ'Y)a` +&v#4F ob ŝ[;Z|V)2R/_T	<CȪt<{}<HWބ$2ٍ/(	rU'NÃ)qfnF|W2PLHI8>%7<CO<!Æ~qV{[! H]nr21:8g!ޯ  ܴm
S``*tqr@Ս5HjO?lLu:.H:#$ /N:ol+g1ơC^#m#љV(s0]*>27N<""#'$^W@\90Ͼ|21`K%4~.eiv=oT蚲Y̐VLK>zJlR`P(Ȋ NGB]Jpgd%PQu0m`i!da:C*Ag ̠A]_v9M2HH? 	?!/ɸ;~Mۺ`7O|cs;ބ421L<	D$/Gl-1ޯz}6wŝ
D\ᢆb)t: Y2JWGIt_߻N}{A1"MqNmX&*wRȮ4X-cracF{"Ƹ&Q=P8rR%(W,Ph$C~X(?BAcBZ%`L1<vcfjݻ5;=2/z&Gk=!`t0	XGh	HE%~yXyz,;Ȅ_}4ʩUU~feU
5^2EG_cyƝ'}OaXia"LHHXp*%59?kN%}T1icg>׈L[[8HL$vǠ(]DdQ{Q>;	92@zVdAPuR˞
<;yʘֹI#|7âfK6
^Bu_`^3ő@Ǽ206Pk!YrcVOQ5yYgzY3A͐m8hۺ#=C!*@G$TiEI>:s]s3>ڊѡ/q/mkpn;#c6rI8j5ޡ(kgoQ

OFT
n;5#zJeXYvi-J7ơ,%osQl	  (b7[잹*2=AX2		[i"A-՜<Tw.׏Uajֶqx""#'"`V$sq=Cgq2{zBRi=^c~v)5"paS]'ai*yr3iU<_g
Pa'OFk4pdRwoe4,yd^1%cGI#[҃d.).%cc#/0KaAj-M ,2~,(LoZE 3-+/A~WR <Hy_#'Ե~cm]PILFf	@ C Pz?x8uӚ{S->tvMpB*ZEtm,ߡ~"u;{cש @,wrf"l&nm7Dq29uJ޽:rʪ~is	mizI
{>D UÌv-{	H?xWFysNfiwO*wтs: J9)"l6^ď*Ֆ&"
i戎dO'ɳ'g	Ez"B(t"v}cSLg(F*fE|]Hk)OwEkabž F#	vuT}VnzyGC"C9BT(؉WмYŅa"U
ߵkYGX}}lջ"+8'AKτ%(8!zk'z@peUDX;S4鏕J>{oi3v`nϚF~@{ïῆQQHȨ㄄M4~nQHqKeSQ >_YZ%\p{Gtn߃`u2PH1~4׏(?AGOlphC1u%R	ƪGm`3-fuJh~nUˎ\cZ?bf^a	Qw>vWarW
? zS'5L.8BGkqmHz6׹ Y=?̚#}yQDPEyCv5oEX4skBhMP!g6xŇeIIODM(mvdwht#/^|i:WA/]9	"g(?-A
iڑ9cl^)cdwA+{9{Ē6(>|NBo
Υ[?ue&ٺD$M
p8?
Ц x>qMFd%Yxb~LIx [b ыi; (UcR [QXwq)- ]64;m!Bcʓ"uàIaa8~nRJxu)B0a<`F P}W!}|Dp\RT#d_js  |Ԅ?ILU}*a"fn.1es;޾芫?ZREQA1:޶rp߇}_4CwR5.fXjHe'0уy;V&l$
n<^CϕF66<$$	倁!wAJFcg|f
:`1~	TpY;=q !u)jCV"#j@/uT1kKAa{pB:GZ{T"F$QmM?Ekȏ`CO AY\^< v6UOv>of?!ОZ8R"wT[@iTyń);";MgIZxS\L`"/n$WuHf$ɔFth	x<!u:ÖJ,n=T uw8a߈;J
֚ydim$ͼZFXD#KA3r#33IvMSX=QgDh*_5so{?<I0"cB\}.i0eM}WNE/kv aRiYEv[1F@c:bGrZ9veE,d,Lr\(ơ0A0CArEz=#i{Brw4-T~-؇'qXEu8SLY@=e*B?Pp w~eS_$1&wY.+Ǉ.ʃpdr&C&3:$[c-l4"Gh!Bebea15tLKtox4?w(gXdNH~s?SXQPG$th@*ceWXb舙.98gqxZIoE7F0jH_"_e05i8־Kr6xeC|?$0|/|fG~\$g6@ P " 0a5xDX~Ƭ--{;WcsqX'ELo^@y!=S4OOf[?`',4xXP>?CJbPhk
6bMu-&>z@<FX Tj}Gˁ򶫌j Үǧn_٭#  	%$H[lN8ƜNnB	"IPIFeka:tY|},VkAWy
VrXY76$j3pq\2OuB|,K'&a`*`7xjdф	p*n4( yqoG\}eU	r?;&yhl t9!62**;'>Sa'OwϏN:?CR@@*A0& =aAA`|Ma*}?)4}N(Qu
kT_RI~VÇx;΁WްȪyLK 6[N' (,, .p\Ȃ@pYCQIERD̅&G`P^@Ioa4S	hR GՍR'PJgӰ=`|Ztr`I^&d'vmZN|Q=JE?#BR'
 ԟJ!r`(F$:G"k=PzdE4@`he֫@ umYtp:@tRR^HGy!X4#AAۦ#<<	!tDz-oT,(v6^ ;Mw9 vRpU! 9/ \Q5+E8hzf`b0yRTĚU"=&|l,lI0s.dB>WAmcJ	EdOh΂
V@͝rS/((t6!}i6]t
?,C`VĞG@km3L٭:\w:'ЦwVK3 }I"BEEj!"BJJbV+Zs	WX
vy/H~>H `Qc?m-4/c
gA"Bb/UE`NmѴxdA|;TePD'*名xAc+4͂U$'4t	*XE6avHrިOߜԨmD)4iz*kb2U	Z:DX{7pK:h<G^݈ކiX6gVp@76hQ*XAG( X]KIӋZ9A|	O0 rI&T~2G$xuq<r "BƿN11tz0_Zޕ>Y%	UTQܛG{NhO5rȓ_,E'ǌX״s^jPHSF˗oÙB%	m1.{;Hn+O?'?ϙĮQj#h0N\jaH2ll  5*Jʊ%*&j	 ZAD*ZJ`7.s& oB.i)Y'NW6l:A/ &@20MJ20xݢa(l:mAnPID40G%8	|ɢ{5MQQB+4ϫ/\q_)bfH8@Ws1dcH0G[38ˏ\gp DuHռL7eN?/"؎ePpJІQ>X'g9a7UQ^z
Gb|lJL!a9:9^`\F 4(D 5@;qqV0){ RZBR̤4z@MJSUʞTM&
XU)䙘!B!@RBl&c
*({Ow76V-cȈzv8li8XliitfR`G5:=#t()a">ѤFE%q )`f"BaNf`\*:X"$wzeoƓ܍mPK@QDWTSMJ @ĺi$t2F-2
K@F!&!"w%%_/"-@_x}`$	&@pfIDaP<A $B0ff (#pP~>`"C"=GGY)0sdhmXp*u**Cy$95Y\Aǳx+hH
4``kR#p5?3Ws4}	~<*."wM>$U> B@&&!\K0)b4oAdc*lأzFk8~3 OaF+L^0L0L3@	ޡ^&(O ^y=0)O',#wo1jDX܃wʔ Off&a 
EhS@JtyCzDIU?_=>>:#5 f,D"ϖ!#윓0ƀT3+L:dxVk- VD6nM .
`N
t3Ͱ)"AĕauTB;^yb{Gg$p["F98!WBqD%	"DkdFE:5(`Bg'>=yLPHٽVYzxTD<Q P@ɡQ)ppʶqT?N#<jt:07,0Ih|HNmq)P΢+
J #[::l+LRLO#
SXݝ_<"P0!JBL:pxQ?zZK#3MEhAD#֨`9{5aH[ԓE(f)v1=ã27[bƩC=pbN|AJ^*lM'CѰ<wgB.;efTUW~r_$`'΅V	"+ӱ3wXpQ)L(P#808l	"cU/wC>Q̣qdEW\T[rɏ7k})m[;g߲E' AN-kng$,JffX{tiFC_uZZ ;W/9(~{oo*)48u[pM$ s#Qx#W$DȼI^u>w.Uo|<LBA*6@(x| ;4;M<D߻`"sӀjC]zIj[^A#+ C7$[?5stVN2ƽ#ado7O0!2L4&ihG+BT㶁4>!Q9ʰzHyEf±A+2?d2h,/?Ch,~v6AbA.ղ|xW8m~AC~*?L?V˭$6~V0:Uh?./6`|5tU71CPGyW@/j )t˕{EX8b-WOaȘJSai:aM\fZ}nʼ "/*#]aB9|	J 'ˁ&.|nAB{_~}h(DJbh4yGCì=GۭI
B @"EM&WmHՃN[ x,H#*).K{j颚QIh(^B1G>}j(
CUhO{<$`M$3q!' r^#aܚa((cJiO7PF'%#MA,S9m
UF乴a !xboN؆$^8
A}pqY?Q_P~m:$EMV	jS_oP[fX@S@$Kvј߂2:!ƊAi5ePɄ50AK`ˑ```H%6$f.&FHDTBBTQ+ Q2҄0$:ե-Tz в.'Y%z{z6Bs}j-!8Okˮ7G|$%"PtB>ڱ525cҞLެJ٩~EWQGN=ҳʆD]P4S$%?g~y
~x&xu.k.aL
xT]R;t jH)"Oa*yE0<5CI#:w6!BP&e{DU;Lh5OD: ptBqA>GG)D{:33ώ]tU3APpuAD#ymL#"C;ѳoHnz0c20r@Af8Qƨ3"9Cj,b`X&20AkAP[2̍Pʃ`QVfFN#S@A*V<q{%;y* $l}9eeg(BLi`ejٕs0@+s?ȿsbb.e.0v4	IHѯS9ը8gj1BP6061C,S^fXsfMC&7ј'uMl Ŝ2em46PpYy 3д-S|	x{KZs&٢+x=5;-c,L"ֶ\i$*Q0L|2EZLĐ> H[eg.\@Eq8JE`hIGªhCfJ S6y*!bm+#	6LxT8K!ݎ!ĉf߉5kN64sq ٽ䍧RT
xY
l(zi:mKRe hcPl}z&^F({TP$۰ڤ6 0ֱ6okLɡky҉(LQAoQes8m6aS6eFݣ.JaAy1IpUE`h%!NMW3̣=7qhdݜ()`Dta֒".L^:/0Gh^v0~w~'wwXyD564FrP]	E/	u	Q"t
/T'rqJ|W&@8=2;8<0ؑ	nBG
cѢk53E\04	 5/=K&޻_BhaSV]{HJ(.tN&308~IK-N1I6 \B%`T+cB3Ƞ@,{`<cHB,bhriu A*;~KP)RS pTVXj(>wdz/ǽlZ Mh`X~?a8!yI󦙢)Y$E
2vkw_AL 2YTXH()8=*zêt>ɉEE|Cp>w^TzV[Ƿ8?w4Z+a[hi!2 T"X1!E4'hBXTgz9Yeچ$ ^,L&'ag`L+IvvQ`5!	m?FoMWAb1@X4A43?krZڿn		T*/rx'${<YwE$FzMK=
aav9vaqtGoLbg
'{~][&09FH7A  ZVnvT%^3qA¡Dx8A@|6m\,񾤕!7 >)v 4Z,+xM|yM]6i>uBnBP>fm;<cUeF4bL`J7aH8#.N:͔C`mԇSپȵRqDӳ<Ð"hk/Zͅ_8xR+rfG7f;;fezဃM~`&59]ֆ-$7-&KPsCcy~7Ms qcFL[1$ᜒFhcl3qrٌܽwqbɁvty9yM9O֨[Z	P0Cl9v0g%*)8Jg:y63;!rm+e2f+1{Ɉv D+LgLoKBBF</C:XrlK;7IQ J0GL=9T,4	c\ʣGCX9Gg;;vzjmQS03l~myG!x,Kc&5'8ObXM|rFZkX	Xyb8`:b\!ct ̋ob[Fw"lT.8&RM)1x`pF^(77yqe'J1qXCj}`cm830ٳyN;U+0bKűƅOCia.YAl]yeF贐x9qG8HDVzv;%ɜjX4Ϥ ̲xTCG?cŰg[#	CW*0>Ϋ5.An00}P^UNO*聆η>w@th{bKANU݀bhh{ѬMN㬦Oy&|gibf$/', pyfܠC4n*nA:,2Ŀx3ԔBvGY)83i괿NF<5eSSó㓆h_>k='yq(*Fc,$ɐ6RILQ.e7HoD	r07<BMu^ZBڰr6f$
9ubӦt1@HaMDUekf]0 tL0˴;/=ogAS{.m]i8)!Ȣ-qo01ɧ]cyH<L))qX_1>-wL`{iFGa@֛-uMrZh
5贩!m0Lw.x^.iTрbddzq=4^_xBTF}yk91U
UiJAen78#yE8Ġ_d%$UTt9*sd$3<LgU094J((\m4}ƺiV-@03scT]jdW8G)3:+9=FnD.t^&M3Cv#-#dfo
I*L+//K(xr)L Ƃ'x>yl{A6A!hO,N-R;Ru^wj!۝..SQp0jQY*LgFaf;!+-cpUq;YK7,16Jc|dbk4ƫ$'V鋁!Se3}Xr*RҩÌOuhpGz+rKӞݗlv[+
w9"I<T.2o0!1Ŏ-drH?<Jh(x,ZZ{[LߌI;tPdƧ[RcNvCTMƵQPiR&N԰CZ=>tϥn_<xf{{Klˑ8܂{?y鸟!R]fqՖd"Q$ӡB=Ԛ;=b>rM ";'\#0kb#V|Z1 [ΩE@ͼeGFeW C4h5!8#06#׎4,9	v]0d](4DWVe4ÅgkE׍tf٩"HJ#'Q([ [BaÖ0E)ĵS*⸓@l7J8ÓE`QM#{s-OfA!8 ԃ`)q,Dh3%2^S:!$]wַw@h ME%x|{?I$
ᐏ;Hj[\ ZAx=F APuɌ4 zQ7>dr2>ktv6x nA!$(G8- '~,ҫ$[xщzJ(0eʪO05Fa
I4:y&Dƣ`6P"f I#VX8=dG~"w7l6aN,)fL9/ծiɶDAz۰Щn%kᲠ3_Aw6y#_v69!Z5 `T"x4#6I	lsZͿScl0cf]&a:4	Uu<C5=y#ί%5+/0^9Sƹv܎wb%w}%iQ,U
NhDm6ue%L7<fpM4&1x˃QHS,Jy!v{mjx!cJb!TП$lv]4̝tT\?lZھ\#l;ןeÕI3*FO#G5LߍzaBa`N#*	śc +HUS#{ac'a2C$
qW>e
rm {ܗhS癈"Q$`}or>@E  7(ze	A|AQڷpFWoÙ"(@ERP
JLRS%,ETSI0KLľ aS	-9S_B#2@Gb>S@V	8Z@p:o%BX?Igǭ8 SvAc.EER9$D"E8溎ĵPAVG#Nn*c7"YFE;W_+͆l/{g;eC(PSo|z=<^=QQ$Sh\6I0$  &
@\ 	&qqS>~o^*$aE@Llwnѽ[T8["0 '>MBST&j:aV3Y8D7AOs2볖Z+(;-"7tt=-#hZ.MYg*'`h|<2iE5ǛAμ;95j!e%`w-oi4:feq)R.CƙVbXmHDT.X<7H_+Dw D#*ef۞|R!L2Ȓ$mXX܃ !*Bۊ׌$X˜	!3ul.}Qe1m0|_80زpd2m[lFh,-/}㒝ɖn/٨]@HgLNfM!>J3dj[1k-mn84w˦g%=A0P8SQZ7~ړUtu:aսa b;.Ilzd,ΈL $HmFԈ:Y\6)I^Z`2mֻ$.MI
TIYbr٥$!ƷSÏhヅ|kImrX;Nod!+g8fQ%߬[\(;V>U8F%<MCɨ  WF;h[)f
b6c1X)͜i-38j:A3@UPpFњ0ȅh&Ḟ"!@0,Q		`DWC%2t$b/˃{"m4rzNJ	'!O1y==W)eQ4X@ui۲e򍯛l3@Y`[^!E#H怏1n3ѫXxϷ矰Xgh(DS,:S(o٦ӏCN=h?HJAJkߝ}jRI58L>֕!Rʲ6iRI"4$M%AA SI@R0K@mqHB@zdM\
9JBthK;~?#(`n"8g~Vtm[oIսR㒅W7jKY!]	;9 Ű<cJ`0'~I1M-5LFӾ?mxH88xaЏH{^`!xϘyɶlCboYii2D8-q>IVn9~7kр!n{ÝF\k#}]$GZ{WU]iVyg6hNGѾ7eq-FJB0	'q_	!	=0<Z0NRCYTRUybQ<RRU&@a&T)F%aO50P~IFU[u}724NDr(dtN'e
44Db:MR2EzcڽZYY䵤H"!̗]a50ZezגZUi* -H1Sy[mA5k6B(hH`G-k*1)%4lIî!kT'؆;kfDD,hhRH&V 2C'RJ*@fh$)J@! `(ZYĉ+$9Qf.: wMLEPC̛M5Mͩ$
 "'=\/"3Z(i0XXA(s_D@Y$C28a 4|E  $jC<8E`+*@w)# MH LALH2Xe ~\}'&"3/M 7ꜼUi&)8&\8ПAybQgYz~TY29.ed{$ϔbR4,k!l}>ÁDWA=ɈDZ0Ȓ^b*6"2&/B@6h@TV6GeY	s
穡`jJb*t02IT5h3,e+ӧk)¢6B6ACDcIFa86fU0
B@fCa
`@B⌕(\$3	blRF e"a2psSm;~-;.NF(#RMp(a5Gp~?ϱFru<[Hg!M5<ݮב:]%P3/C Qw tj5p"@|Ki'ж%	CS'q't/;a3&_L??'?E?OW_o:?~o5Of_go_چ?,~_o7[{wS
擣3TC~L)qqeQiLoN0ГJBCơKEgk
`߄4EI[$:qр &jݼ6(+HE'V:X+QÆ7d`.y"*yp@`en	m]+C'G.qX?uOG{F h]B Ȥa `A^	" ŰTO(nOɯʞ[h{m-D@@ϤKlCQ@*I?28LZuM5C@bD}'P8A^r:wr],$ u@Fk(^jlD'haS3c0@bi@>bDr3Dmݔf
:@	H1܅jl"`Dx>{[q(;	
#p/Ɩ D'2]k=P=I8kyA(eGf nq0qO]I .d\^G	C;awHiRe֫xqM5H?[=Y,: Cl$?ޑJoHhiBG|BoYJK>%.۪1."Pôp3 c](f@-H@9AyŒ$=	XXۣ(4P@Csgk\7eТR-%,KH`N@8HQu*2(FPNCte$u7Pdȥ%Jެ
mY$+q^3[bbkMC{uٶ_X.u$r܊ʲF,mceJC2xb`) BSeQwS57rߪLA^ wqZ`H%`dd86<?ܯbNRPQ8G/!ZiD;2l@&bbbbb(
adf$D@APD+T1PD3v3Qf,E(HI$4DPUBi]̪=</PZUOF!Cv@iyy$_03J
}moS0>XwjsD9!Y)`1V<D)~0=IB!U Z-&i2- ron^%]Xq+]Cis-	K%k;G#yum|M)basaaH%&KbDN8E0{ii&Dq:$"
%)c3\506*ThlbQ)iQDAJBF:f8II+z758ðu |NɁlw|?<+ˌ%0
""ЇtR4͆(*~rv)J @$I$$UUUUUUUֵNĤQ(h(J0:z__]N;E$ LEhHeUi$))(R&0K@HTE!)CJ@T)@P+@.)JF	
(B
d	h((C $Nt(d"`"$ai APZ3J!sن90Qk5"DeT~95WcQ&s>IaQ'll CzvC&GL8*A% ((`3n2|.șA$
$Hٓ#fj$FZ$&,7]? Rz`r9=uqcըfIUyoyK 3K֍b8 oaGAy)/?ݘdŹZ3[X릒'$`y1 D[By!BZdr09SY2D	܁<?1lҸs;:\fcA184!|f݋d/G|sz\"+;'gС4M)rSA>=T=`V
*$F%(9 NJ~!D)TD05-HLp/Ivjj8D-lW`4[c=v"_v5\{!(.@{0:T|J@ÔnۆPpNvmA,`yR89$Z-y|S<P@)Z b=ot	P5aF鎭-zd>bbL`FGw_6!@ԍKYcެ
F4}4`:SET[yZ8skYJ6cHh*Wu7/OSTH28&ooT ӥ]DU  _ qzE| L}}GE"|eUU)v:6FICx#LՐi49Qp=Ȅo@
 T!QPT.OP7 |E.Q9DpՐ&aM *0$2<h1Ph"#4HYw9QcZ}>oPC8"dǔZYeHH
$`" s_}58/bi$ !DPM%A,DQQв)QD@AADU5At;3>
.JRV8ԡJByË?44/kU,LW̥Ać:0";cFDduP59t*VeHT$9Cg!#s<3f]t-ٴɈ?hIմԦ+"ٳMI x`U0P4'Fs?IC HD$M=[&D;;_&,Hu2-Gb8rC{A?4_*w}o:Y3dE!os8DGT!9ɠF`#!]ÚS<XoJ1g:D(<6o+]ڻy]`;+*wNP^&w'\u_Oؘ5r-Y6޻Q\rT2$ou|]AV
^D"6ٞt+h0E=b)َZs_6z{t! 'Q6A)f1vUeOlQߊMߋ%:4Z.f]ڤ6 H/'R ;EdAU#E]R@$^CÈ!j-a(OPs (Rf**&PFdjh BFHF(%f*%"BB*F$

hVXIAa"PE %@U` )

AJJ!$APҐo196_n@cCY148Ȉ2)"W	}t&^NPֲ~
CR[;:Uz^{F8!QN<|~"C0H%dd	ȡa<Rb\f30Rh	LZ%F&Fi!*Y!O a^[I  a3$Z'9iu*!B@vφy{53n[ӄG:h&Q07I0"ݝ[rXܣ0	,ŊAK-!$`)&b>ԺI
Ί/17Y3 'Pk:ӈzb;EXUOxR`E:AD h(&t``qR`F
ҜesƜ;'WxC	ED(K V󗘍ӨNbW 1."wT'aV=bDkϡ꥔P`9;>Se##0LV$IG0/GsO(8)&83 QZ'Gy"zU^*pA},̋Ik>w<]8zbA:kw'- m #:.dbBG{#ݝRm@w!
s s4s;CPbE42,y cR(nD"61xk Cޚ4BzI=L1	x1fN-$(z} G%C;&N!]Wr߉K#˼M7*
IG`H
0H'G_sxm\DH$g3QÑo
AدD)n6\=ҚV&WP6biKa[JqK3k#I8jԟA;5edO6>+WcK:aoC DkTCDx[Thu&6.':jFf0y<)*ouW&BDc*C˖2HЇܠJr*lpsxZC56F2+eDf6RB-! GVk!vn@Blms*)кArh5&-*$T3Sh?<cG $(6Q6ƃjPv4-Hz.2PѼTvXt! Om<1H;@cCivdj-=bN)ӗMÂ@jSZj1 \uCi|fX$\:e5a0zʶ`OCsb&6%|N"Mi
bA۪\ϾSbAaHG6tHCo1Jbտqs(0dh	*ɬq> v/)ڈ1 	!_>1{qb\hqPI{O ΠN24F4cL`
@"<zDu1J	G"jBy1f**`r󁍡@ŵj|qPSD[iS-aS`	Gy"	$Bmx:x|9{ͫ9K-0ꔏ4=Jй	(wL!rt0Ovy{4ũ	N
Hr
(p=С]IA!Hz(.5M]UFiiRBD(EdM,hDFF6E"L,PXl0\qX\X!v::G6w	h'L pHu	 %jl4x|$Їuh{''tNԅEX501;ku<5e ]y+D|9w,46!>뻼3	n9Xz(aiµjIRjKPF6ثH#+zPRi80<'rzs䒓%BU*ns,$
 0:$_)OY">J=v"G$բ@606 r!+5 Х
P鄧PrAie\b(*ANlJ(@W$2*Bʀ߳luTF+Mn3ReݣF$72Vvۖѩzը6hX)'Re%wo@pBxV\F i;v(G"Q0	UYQ[$qm}k
,T\3E"Z" M{%Ӭ~8e]|nGxw&9Xv>.eUJNtC+Ҹ&iZGy^^T	gI;bZ.AB9:eVFߠmTjf2;6ZſBfoBQ
(1}? D= 8J^xF9k '.$JqAua&Fx0ۨp8wQT`P!Ey\)7:a
J	
HPC+Z4?o%
RH`02PLAM3OYDje#-JyHD @ hJ[ِk+	ѹDPJĬ%KAEL%"D0DIHHUD4	BP(R$PfdRNH/FhE *% `%(PwN}^Nu6dmg0P[D,ka{˷б(玂,6WCA!gREuX0`=!<68N]5r@p?tVI`uJ
"8MNEYafzM jy%WPCQC JuԒC0[T;!ЀWʱAlxRW @6&";LrIp@YLLrzLNHc$v ?@|4x2Lo 	.q6{<"HŲL{p;ކWئC~qQcg6ۺ&0Q2ɟOH510f,ټ.'HvDCc%s9d`k3NjblR_1q04!b.cM Iq,Mq ۷1QthQrDi)l04mmƏ0n@TbJ&Ls!q4"vQ j-#j	-6fDblI4:UHYA)3RdYf<aF&
4β 2D#7iFSGn-oF1aRC5}MqӎXKLN̓kvx#C#ʈ6еXf$(y.,Tm0fjb	) $bJ"	b[a[qg9-RбoV]B%S#CPRYYqA6GB&I3iS%i5ah"=Po1	fՍnHF0*U֢Պ*0̔hpǌݝ0F(ӄDM4ẤNp"eE5hkM׃E#]x0%TLg.f!2+@oX`R6i,+u	%EsXFt*#N0Em I@%vromDlփZ2,aB<~eD~\\dUq
((		AH8uQM6$ &#
;Iffhh֐(4)(B sR<d;8.dƱ_*!"2& <G `|{B(	t9eQȫKFS1I(&SEW͠c^1󣭃fr|~·,&i1\0Ad	@h$,AawIA|DGcA3PN+qpi8nLm'h+u%7132`Lhʎl^gTW$"Ӛ!H7pPx٩P/7(CfxpdM X9I݊d@ldԠH%Wr.HiZDP&A*7%)AaBڴ`4b#NAblaH]̙,2B "A/u J<hñkr+$ms	tUh٫F*J%&@1DU-7.%q1(E1#5V2 ɦD~q`FL2V8IP{)6/0Jv2h0,>^@zhhEn 	mbnJ @\3?2PRC94%
J*J4@5M RWlhj
&$d]Sl]0wP`55cGY+% %2iUخzLtÔF7))EЪhyTj&% FɠHfANqFj52HAoYqsxt@@.TJ$S) A4z۝*hjv#>Ku;U0IuUbMQm')bp>hE$:ty0{9ַ0#P­"Ғ+H #ǿoaƝh	C+`AF+y(F(@D	))"@Z2 :d,,Xܔь@ĴiNu.	'tHqd;J Bb*V%v!1vLl9jtIĆ2jI!Htd<C:J䫝j.4߼ul>Dnb)o6RRhVYPJQ'_UquD,;0oM7E
8BrY&pPb63X2p@֌aYwԦAE#+PxGbO0!&uBN!2s>Y;ACukN$CtC旒!sֲ'g1GHd
vu݉L00$@({ܑ2lmf%DĆig5M[8-1YH1[6.䑉A!=J~ȁ xe?%h.(uӣPP4L1HS;.,1R2(	r"ȢJ
F!hȠ<¾ ~S
#Pa$L2ԲL Qr8`'@{StV} Ģ
{~>̀~^<:$VF!"~0)	_4"!
	*,TP+ۃN!+܇~1Q7#Q&$2& u_G}q ;,NifIwPbDB4	F B tfEl"PX<:b,>Mf';=vb%`V$RHPTf Nи٠!}Nrt!C!@Ӑ.`S$4Bӹ7di%2JԣA$3	 d;VeuK
)"2@<(d$@U~	Qڣ`XNnDd R7`$4  D)l()W}(<)Gb"CQ>c)ƉIi1γH_ryPH# #%I	XU(5d<s4
pUqr*5^@ jTЃBcK!R[T6PSCJ%7I~^u0̆:"9!@6~@ԉDHa!?DFx\qz#,ɐ(tXT>gb!R&!A<̞x%Rw7͓e@4b$ilHѷGzdF(h&j@Qo4VƂck'
tΎvDDW{Î09=(VZџ5j!(F6f	"Rƚd1aj6^ D	UqQ Aߜx{|E9dx|ViVBr4#쀌LoBie%H$7,(B1@$H yG
<SOq̤8gxb;Z"X{58CYK*Ȫd'2QM񊺯sA
;ڥwBv)F%װ=VYbZY@!A:@d  wW}2jF?Pekr:1#& Qi" `/:qJp5U;VFBQ]D<o~5DB-(ԗəUdIp]>xG02	&CV!f!MCPF(/pIW=D.6}/B4ܦ>y?
,ױ-0`$}#!543,#!K LmVTfL#Xl+;]M(hb)v0?@Jk2x=d!cxJ`+'&i@b&}!=O~S;Ei8X4E7JtpZ\	"h<эԸ,s22
r<?Zfï)HaOrRS˥KJzZmcVyf\A$C2\ÜߊB!ht)4!mzgUiZV`|CpGD-wtN6AAڥHQR8SKJ|RE(\z!	!E!7Dp?9% gNDd	"A$F6p[kFUP	?@ 4ܰl8Ek+_ vX֫*膩)6pd]T8;40!~&'WEͪ](I1[W\1O,ә,dkqv\D`U^dufO;h{~י m!u}yS(HLr 4	\UݓtНblzJA*zhqhё3KcBobQFi%_(ªcF.u%#7pTð! GCIډ֨<Ű"` sc8sNG䝱{b! 02;$Jɼ95WxazD60zPy%'KpYêr4yS	&%8$+!!'fW).a/ >yю,z!R"lii4$xy9r$B0GSpitE)j9NAH0Npf,5LR%y	U<fPZ4%vv	࢈4R 1;|/xtP~)m_4$jGG/לg}ytU5N)
AAH`_Cx ,8@uHPA3i#`ycZTdŘ('!:{.;2&J6I(DQi66WDA)dQ	-Zְ2222pr+2StjGXde%! fDf1\ah*P
Cad"JDꈨs()iDq&wح9AHWX`3&c&cN̧! PPQEPMe dDEfa$N)59l!A45}31FjP
D~RD55ĳl,c@`7`FX2~_D[26tqиL<ǌR*"`:%
ҁRVA7	!0E$Jȕq Ds6\ #r8!\{bL@U2쎗AqG<pX	H#@<I)RaU,0DDl#nkP~/ *~=U10	*Qİ{Êy&AqI
5%)>pHi9Ĩ

FYnn0>4.d$X$T=<PvAm}rTDU^ 8*c@K7qAcfdk֑%Mg/e"qcf wJ>ᄑ&9"G'YZT"5]&FXezLk$]-zpFPK4#2M"<9!S)p,F]%RN4xN#ZRO<aɇ?|O`ࠩH(A~n%Gp"v|	#kryKmֱuP.>X*" `I3b 990~>VfV;0njwUv-1G(p@ֲ&׳5TUEU[1̚M5ZzlmYRZNtR&A	lќlwDc6mIrs6 vVfD|( "R9cBrʃ<>uA;N h y҆IoH0L;BHD_	{hww.Cu-ƄB6nDyFdt6YCŘ0ɬ00Gnhb8=Lu&hT6Cv)SGFW7Ξyh)B;#WD~~A~f@؝U"6kҥ!ͅEPEHA=	Jh|MjЙ " MBeު)S,J{m_֊Yj>A[ѽvk QiJBC|=~qNTHBel><Q"
PHZbq8pk(= Ba+fDTUDTQ3T7W}F)r6}iٙ8qI &$`(bYNCښb >.g@'()pV> sYDB!J }bb BiB(ä`n5$bvJ4СTA!@w&H&}X$  r(##)I3&,BQJH)bh ]TI90Bc1$I!8aAdf!--i(%0abc&%?zpIKH2b8,%q =H<_f+p -q3DH+Bzǘ(JF mLz<I}&e1.cUSqyPg2xtm7?/m!X?$k`2u03b4jlw#6N=UJ,DkExOJ(:7B1;g_'2reLL8JKc}KvdoQ (kTk73_8x{]a $Q`;ҦDzvG3QoL/Ou3sX$R%;Rg	"%9UC=r[X^Baq=繂\KxFCnR#&o%u#u929&!0G]ԣ	AI8&h ;)}ͱMG NrmŋKqd]g/쌥alh0jClh`^r5w0X;px~"n!`taL1o,ݤv5R^-%K4_h}>^>}kv^P@Iza	` HH
")02t!6-JʥLlQ5lW9'3*072bY΂nDf6JViaGq1u.$̝e˦uo//7<UǗS=YCa."$RCFhe\ 4	"`%D#n5Lhd Jl zšilr+-seþ9zēj#""a-fczHLw3ќhuSgl(M,3Y8т}1E9{t0bϏ0HG+ӛ
0[z5V-jPNi7ubv\t<g}8K$9~+ɛ\-~(}󷢹npx-LT&}9lz:1qr*Q$MM[ی4CrG4hd'݀ȍ);`uHxCDbP%9%8fffx20ig4bD 歳imQ8T2vM OHډŒ=~B?\4>MtjYShi C2ueP]ۖ.$]l!ww8l%$[pwwx9zǫժZs7cD^=vZQ{-sv)B-f~c-<cT"@T\`LWJϹ@bD`TdSfg)"bu9{Y	n[!ng.o)i#$i/_It	ӧ9	C/E]W0,iYBE9Gwn(}Y`7PӰa;!%f2>nFȉAa-: GnK%-\#IshdVx}NÅ+ZKlQoؓl׉-D2j0-Mg\)dTotMp+Yg~Fy &3_IDU{\du(!OƦd<F̹Nuj]ڱTl:l1$.y%OJö2ic]2&_;&-Z:e\kmeS-WD4+IRY<_2レQ8O
k̪~դ<gr\<.
0c
)GOA(Zns
ѹ<`(9)~`2mqZՠ@uʅSZ@nA4>C^fl _e &n閲^^}rزۧGŁGxT֯@HFq/KpoGGb%3!UXYօz2xnhXz^̊0dI<Ñ[q1yfXnE@k_GJ;bR]}\xUK)j~2[]qj5ŲrRuO±7B3ԤPs	Yg.^@f=z]U¹pmc֕k\cM\w<QcWWKTD<pصgLn|j LtBTCƧeL#PT	<ՀBj|-'&&y8UX/[3qg]hD00ܪU;[9KqJfR;oHk~a	|U(*)k%V/^2Bֻ̓'{`jWd(I@ _<ذշHܬ'u.҃R^5
|s,QəvT=>|pp=-pP'#tؗ.slW)\$:u5$
TIPEiu
AaQ;vJ
S ,r(k遂푸nwÜďo.O9w|UL8^g275cào3q~EY."uRiWo,9/il9=:&
&@fy3*UfFf?ܩâܝ!KNvVl2x'r0LV2^	0|}Iup,o66Z֍"CUT.2*u㕎sl)T;TKuEGX]%Q򥲲D.nejɮXY3bV
å!Eetqe4\ u}	J*Mxڅyz^Y`ccSe0N\PSl<᭎|R
:稴lT3u/f)xk2d%ݽ{7Q3`fG{}³VS2*Qq.bٻ骨 !SZ[0.?e](9hoLm(tMlshΦWNgL6G26"b0'h-1f.NԵpTfg	ehsN6k1TߪSW߁UUPl;$prWCwnJgj片/ĂzZI<jZЯK^{t|q &oys
UUZ6eCgo֚CN*`{pףKQBR.ǢlVioO'2}lDrc)s?8*yGchN1#*eu52In"&O{Hۥd9bgebk:c_聪<	3	EJnr,*P+쿀N~"*FQ[J4?jԕ<xĻφ0M11i|jg
o~mRv?[,o?SJ{K%, 3r=Ngk1SkQ3zϖo&RǹN<jvB"ϸBhL:ǌv_p.QVr!L"s	\G5^Yuq\7t瓲6vf%FOj^յ%msq1	>QI=ANA/؟&yƓz/^CΖ$UR\(_l&zz=zoP`=fa&-M?*choQ:VcJ-3:O+A0) h %ߖw*IQuv[wLWNP*eܺEzRmMݗF1wv+K(Dߟci#-s|5vvWbn
vb`)~ߤ7	0aGXETo40Ӌ! t2	$cr؎`eeV>Vѯ|](F~Af:jR$BFh&֘"&ܹ~QUY8Y{vbcM1τ;-slSYu_>֮0Wx|>5T㰹F{-N<~,Q}"ks%v^s!9-\2&Z!aQBU"p=dZ[^B@7G9`b#K?i^d_Cnd$*7:ĀNn{v(r_%sGVd]Ϋy9h=ZnUkӺN8J_]sѺ=<PN^-1et%B8=|IɻѢٕy6jM^3OǏu ~ݘOLZ=2'D3쁦W_©gf9H9</I2y[BuiYo.08N]6ޑoKXf$O&jsDfx.x?ζd󹢊_	>6=D:@c[2k/0(g(tk+ڂqgE\Ae (Ȉ)B`%Fu]gzU,Nǆᨦzo<l^}rΪ<˟>yxjl򮊲dfQfGlt&Q$`]ȗvQa{ V!ěhS-nƤ$A'=*Pcx1­Ц331B۾ᚤWH仙~G䟫I;kMMT\(t20sаw[xM++!7S0? ՜f+J.(i8eXU{ pFO#kUҨdjh&%Vw^̣]B{m&lfl+ر/yQMdmL}zt#u<.#*
Z~pm(k7H7E➳^+uk}\.BŽEB85jit'~NV7`Ia<mӀ.$횰^ͫu/q)<VMy+2L4z#'4ڏVmƯ΂mKm&ϟ<fzx[_2I撲J:߼C:XTD9TȺD8.3~Jt֙0䡻<J4M/ϸPuPW-	#MɲZ5jRM܌j=v3*~fomt%NכUr ]C:f}KlJY*GOA\fqkLY5ћGy_jkjT6&듪Q@L߯#Q!:\KzYvF8:kMH"`/&|Xv+3"YAi3±vXMX&/sJĞ4<4k*3񬖘`X+*
Q:t_-Ǿ'IQW`Gq`拉}aWjfK	_ wJW.ΐn&7jIq'Ͽ6\"/G$@D|d":>Ε:~S>Q938ʹ,8oS2eun7+SMUaghI 7OFAKȂ2f=WrHTTesV1)D} k%a?5XǼO*h}<qyԃkJD"9ng/d1`RR_zzWO1iĮlFAvaՁzrE*ΜXj`az8a(}!X^Əu'n7a^$-2nUIw*EV"D9\^ŐRAڎN;D<X$M159IO-"KEi5Ѻƚ}GƋޞ569_g^XGW<2/wNt|5?a܍/֮*͘t4F	wƿ a N7S*VЪV7S94ָߜ6NDGeJWW[m1[$tQy2h\F"zW}Tjh.~dS!e3lH3 `|]%^ɓ*oa:ٵ2jzHl9	ֳ:Vm5
K
;o Ǥ)tW:>:NTޮkJ托HIh׆$cEQqS<raٝ
&~̲,Tm{*,l=ˀ0&lLi8ITy5\U4m{^_ګ`X羗hjRN+3F0'p`6
n;?%OvTsFGH"8*v&,p0}&j"T4q dBA׈a(oM.KPڰ4y<0Quv{b9B=xK?yObDl<z\o1-9nxDBΈO,$GEx>mNKMVLN:]?a̎2*g\:PFW``H(
CῇHԫ1WP+/2kQ+-6c>O	xfljylsNw@at!ECޭb"MKX itNap\{ԝn$%ZFQfiG8]*шg&PƔAq666*4R$W(՛WTrKlxEsE.4i{췞8S镭L!ijJ^5\qk&6]֭'w5Ps5L~(?;><"7`7^k`˔a&eԸ鏆짻k^rBfБZG/:!#,>tvZwL٪$diSI_l	wSqK =R&p\^O1P%&		)3&${d(aoXxݹA[0nv%QZQPDz_dcg.ma*=Kζ&PI}0Ko3r^dKH1LdD۔g-.,JiSrxMË[BJ:2&KQ)<NX	Se5cuٓ⑿BiofOElPm $~vfMp8J~D-*Q2=k3}w#<eYFJK?1nܹ4/q[nN<k~/qz) q؄`zOrV7p2}"v+>+ol-v<h6"(WCpAJ>IͲyKOtҏ=ꜯyϕM̼
~~K.{+OQ~[^O/-at9&6 Ó]5~b> !,L(%nS$$ė~G7,}4l[NLG`~).0H)$.pX떩&<]BUh;#`P^]Xۤu&0QNɕڐg~);cud)ƌ.B	ii[姭v^)tkJ9c]Qn\ҳk]Hm|-NlJ@U"gײ-gt<Bَp]\Pլub{B)3`r[avaA}ږ\Sx{  /%-núfM7շD/\.?8VW[ymZ
sݴ~*LI5o>l ~'dEtpXK8]v&*6:4RV4G*YZtb*&懧{N{ie>ryEjҍEt#久g( BM2\mjR,ia馣=[dxSY(\
>{{OC,V_|3;74:SӌfΓr5i'񕡟>Hk$.@3iް>AH=a	EUBsIZӑLz~i)rygQ2<(<ZEwn5\pVK.\qNdٻ:|cۚIPT>
aŒjwlHanyc@;;.m.gxO8:ĀaIU4,##`X+!N,2c<J*NmShe)g[Ib~(1|Jsm(c@l@0xX5^%[o򄆎)f[Mӯΐ{]n* u6X}D}c.3jLn*n.HcOô-<$;Ϥ6_ш]B±v5vO%ɼ_&*uem *	GC?'wN{O~k,^&JaU7F<T, o?!:#|L_v/XDJZj wSd#s`w^J(OJ4]1m,('7c@VnYگ`#_Tq0{]Kh8=<rFS9 ,Egp0a TQ5TOД:؅1Pyhp{g;'GXݪd݊ *$9*M/xFLr;5j5C࠿*KDD&ay'KYVΎ``@HM=PE]E_M){cLӆfI*6A8I˶	#8ZH ,{5Kϗb̄pw	0Q*afeh}FJGۨt$3j6$m5$/N狼iء I՝0rjPL1)rDjESx^s191!Ϳ#Eژc:%k"bÛVr~^nr$̖Z+~
: 2EriS5KsK.]B]w0Xȁ(ԭIL7;b$I05Y<ãg;4 ,C1"SBpZB?xj^xo+nPW(Pw] wMP=s{0hnP²Pb؀tjb/cYΘ[X0ꐾpG(P>YoyyOQ)!oH{lɘPQuB!3*49wx0CܙP60lU=F2}}Hl
dOPM64xqB!Cb_Z;p?C"7=BtO,{/M!]D2kB7[)$!ή&hE%JN {Y4acE!ˋV85Q+Okp6a`H_IOKsa_R$JHܓ	ͺĲq^Z͢ѓ!\75[}znJ}x]&@=.R}}CtO`5۽֏ݽƑ~wNlҫ+~3bufe{Se5=Ʋ}.[=9y1<\LVnU̟A qȌ"Cuv%Sp 3SWX3
r>(O.}/[¦P6*$(aI5ٹ<O[|a36H;@]
a#]1
 A)!ʕ;%dz.#j77B4PVّ}Լ+!=!)~(T`#WBCӼΪzy&Me1h=9S^u~ʠ&F~#[IY|Iso<pN]3YԴsO$ 0䦏hR	]YUV($L&%R(P1<!#_݃2M9}B
]3?Ԋ.\H"`06PCU0|fhvr _+g!E<D'YT^Mvtf16Ԧ<&>=܃ywQ##`Y~br/܏U9d]T%!`T-9Rմu~LQ|ђ`wF*gIWpVwm>Vɛ:ƟC^P0_ﯰRYpͻm8WΘ'7,$+fK~LW(S@eBÑ.m !BY2;1e¥@/c($MlHz5`) lEHܘXe=dNj@SwdDsG5J>Hz+. Nj$G~7aY>]J0F[rOleJU!YSCQΐ9 ҆ Ŏnq$MPQʨ-a?[A[$k*Ȅ	Q,HB|F8#GxU5Ysaj{S0a#r˞QTߔN+!>w+,A-0گVIubnRM W?["dC EM^/Yb/C.#>HMv]ɴn;\o#ld`ݯ)w^Ob.]Pm4}ѧWZ8eԺ"a7j>|BcƨPΩQGzRLAћvYCI΢dcs8VԢҦs܁*/ SkI #j7HqtJG I~QTn&րT
.v0WBh587{i݁.Ωc8ns^53|9YIA.͵1leٝ.4If</3{n.h3
;%M
OO3ISIxEe& ;W1F+ZƻۡtTm;(wI5
0{o;_-"}0}cn76oN:/.ߎ6nw][\|_`6ʚeSޒ>U"6 >i;,!"f#ܗ-)wQQb63Z5|4kDrf;ߋFd}#}Dyi::ig x<ŵ*d<b}X52
~LTrXMyT8u_3mS\~C^-`dsr6at\YY|pq0C	d(;6.N&F6`O   *:zz@a'g5?  2 I-M@;	(  d90lnrd4ۙ28 A6`#S ʂFΠ@@R&W#?8EGB/tr3[%K25ki=/{?\-]dbcd߅$ ;S'GK{?d47r 	@'1΀>(Ww֦(	R |*f=b/fFnF?=Y?M rvg k4919L-,,ME&`d ~+տig|~ow: l'=SvF 7`JH
d0cۦη:qL_,ζ fغWim1r&F?kjo7Sʪ @ 