URxvt.depth: 32
! URxvt.background: rgba:1111/1111/1111/dddd

!xterm*faceName: Liberation Mono:size=12:antialias=true
!xterm*font: 7x13
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

xterm*faceName: Inconsolata Medium
xterm*faceSize: 14

xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false

!BLK Cursor
#define _color0        #000d18
#define _color8        #000d18
!RED Tag
#define _color1        #e89393
#define _color9        #e89393
!GRN SpecialKey
#define _color2        #9ece9e
#define _color10       #9ece9e
!YEL Keyword
#define _color3        #f0dfaf
#define _color11       #f0dfaf
!BLU Number
#define _color4        #8cd0d3
#define _color12       #8cd0d3
!MAG Precondit
#define _color5        #c0bed1
#define _color13       #c0bed1
!CYN Float
#define _color6        #dfaf8f
#define _color14       #dfaf8f
!WHT Search
#define _color7        #efefef
#define _color15       #efefef
!FMT Include, StatusLine, ErrorMsg
#define _colorBD       #ffcfaf
#define _colorUL       #ccdc90
#define _colorIT       #80d4aa
!TXT Normal, Normal, Cursor
#define _foreground    #dcdccc
#define _background    #1f1f1f
#define _cursorColor   #8faf9f
URxvt*color0         : _color0
URxvt*color1         : _color1
URxvt*color2         : _color2
URxvt*color3         : _color3
URxvt*color4         : _color4
URxvt*color5         : _color5
URxvt*color6         : _color6
URxvt*color7         : _color7
URxvt*color8         : _color8
URxvt*color9         : _color9
URxvt*color10        : _color10
URxvt*color11        : _color11
URxvt*color12        : _color12
URxvt*color13        : _color13
URxvt*color14        : _color14
URxvt*color15        : _color15
URxvt*colorBD        : _colorBD
URxvt*colorIT        : _colorIT
URxvt*colorUL        : _colorUL
URxvt*foreground     : _foreground
URxvt*background     : _background
URxvt*cursorColor    : _cursorColor
! Black
! XTerm*color0         : _color0
! XTerm*color1         : _color1
! XTerm*color2         : _color2
! XTerm*color3         : _color3
! XTerm*color4         : _color4
! XTerm*color5         : _color5
! XTerm*color6         : _color6
! XTerm*color7         : _color7
! XTerm*color8         : _color8
! XTerm*color9         : _color9
! XTerm*color10        : _color10
! XTerm*color11        : _color11
! XTerm*color12        : _color12
! XTerm*color13        : _color13
! XTerm*color14        : _color14
! XTerm*color15        : _color15
! XTerm*colorBD        : _colorBD
! XTerm*colorIT        : _colorIT
! XTerm*colorUL        : _colorUL
! !XTerm*foreground     : _foreground
! !XTerm*background     : _background
! XTerm*cursorColor    : _cursorColor

!Tomorrow
#define t_background        #fafafa
#define t_current_line      #efefef
#define t_selection             #d6d6d6
! #define t_foreground            #4d4d4c
#define t_foreground            #1d1d1d
#define t_comment               #8e908c
#define t_red                   #c82829
#define t_orange                #f5871f
#define t_yellow                #eab700
#define t_green                 #718c00
#define t_aqua                  #3e999f
#define t_blue                  #4271ae
#define t_purple                #8959a8


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #777777

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line
